<DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Titulo teste</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Portifólio de Fablilson Oliveira</h1>
    <img src="imagens/download.jfif" alt="foto" width="50">
    <h2>Sobre mim</h2>
   <p>Sou um <strong>desenvolvedor web</strong> apaixonado por tecnologia e inovação. Tenho experiencia em <em>HTML, CSS E JavaScript</em></p>
   <h2>Projetos</h2>
    <h3>Sites de Receitas</h3>
    Desenvolvi um site de receitas onde os usuários podem compartilhar suas Receitas Favoritas.
    <h2>Blog Pessoal</h2>
    <p>um blog onde escrevo sobre <a href="https://github.com/Fablilsonoliver/portif-lio">tecnologia </a> <strong>desenvolvimento web</strong> e inovação.</p>
    <h2>Contato</h2>
    Voce pode me  contatar pelo e-mail: <strong>Fablilsonmix2@gmail.com</strong>
    <table>
      <thead>
        <tr>
          <th>Projetos 2</th>
          <th>Projetos 3</th>
        </tr>
      <thead>
  </body>
</html>


  